# tour_menology

app/: build.gradle
app/src/androidTest/java/com/example/administrator/tour_menology/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/tour_menology/: MainActivity.java
app/src/main/java/com/example/administrator/tour_menology/Activity/: Viewxiangqing.java  add_friend.java  add_shijian.java  add_task.java  add_yj.java  all_gonglue.java  (+40 more)
app/src/main/res/drawable/: button_gray.xml  color_cursor.xml  denglu_button.xml  denglu_yanzheng.xml  edxt.xml  fabufang_guanzhu.xml  jianbian.xml  jiao_lanse.xml  tab1_img.xml  tab2_img.xml  tab3_img.xml  tab4_img.xml  tab_textcolor.xml  yuanjiao_bai.xml  yuanjiao_hui.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_shijian.xml  activity_add_task.xml  activity_add_yj.xml  activity_ain_list_xiangqing.xml  activity_all_gonglue.xml  activity_all_youji.xml  activity_allhaoyouyj.xml  activity_bianjirenwu.xml  activity_bianjisj.xml  activity_bianjiyj.xml  activity_chakanxiangqing.xml  activity_denglu.xml  activity_duihuan.xml  activity_duihuanjl.xml  activity_duihuanxinagqing.xml  activity_fankui.xml  activity_fensi.xml  activity_gonglue_xiangqing.xml  activity_guanzhu.xml  activity_haoyoudongtai.xml  activity_jfshangcheng.xml  activity_jiatupian.xml  activity_jinfenjl.xml  activity_jingcaiyouxi.xml  activity_main.xml  activity_main_fabu_xiangqing.xml  activity_main_fabufang.xml  activity_main_huodong.xml  activity_main_list1_xiangqing2.xml  activity_main_list2_xiangqing.xml  activity_main_zhaohuodong.xml  activity_map.xml  activity_myallyouji.xml  activity_myfans.xml  activity_myfriend.xml  activity_myfx.xml  activity_myguanzhu.xml  activity_myhuodong.xml  activity_mypl.xml  (+84 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/tour_menology/: ExampleUnitTest.java
(+153 files in other folders)
