

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.administrator.tour_menology"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 17
        versionName "v3.3.8"
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/tour_menology']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories
        {
            flatDir
                    {
                        dirs 'libs'
                    }
        }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile files('libs/fastjson-1.1.41.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.xiaosu:pullLayout:1.4.2'
    compile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:design:23.4.0'
}
