<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.tour_menology.Activity.chakanxiangqing">

    <include layout="@layout/toolbar_2"
             android:id="@+id/include5"/>
    <WebView

        android:id="@+id/main_huodong_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include5">

    </WebView>
</RelativeLayout>
