<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.tour_menology.Activity.add_yj">

    <include layout="@layout/toolbar_2"/>
    <TextView
        android:background="#e5e5e5"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <EditText
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:hint="游记标题"
        android:id="@+id/add_yj_title"
        android:textCursorDrawable="@null"
        android:paddingLeft="15dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/edxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ImageView
        android:background="@mipmap/fly"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:background="#e5e5e5"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <EditText
        android:enabled="false"
        android:textColor="#333333"
        android:id="@+id/add_yj_date"
        android:textCursorDrawable="@null"
        android:paddingLeft="15dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/edxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ImageView
        android:background="@mipmap/date"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:background="#e5e5e5"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <AutoCompleteTextView
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:id="@+id/add_yj_address"
        android:hint="输入城市名称(例如:北京.天津)"
        android:textCursorDrawable="@null"
        android:completionThreshold ="1"
        android:paddingLeft="15dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/edxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ImageView
        android:background="@mipmap/address"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_height="1dp"/>


    <Button
        android:id="@+id/add_yj_btn"
        android:background="@drawable/denglu_yanzheng"
        android:textColor="#fff"
        android:text="创建"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
