<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.tour_menology.Activity.jingcaiyouxi">

    <include
        android:id="@+id/include6"
        layout="@layout/toolbar_2"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/hei2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.example.administrator.tour_menology.viewpager.NewViewPager
                    android:id="@+id/vp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/include6">
                </com.example.administrator.tour_menology.viewpager.NewViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/vp2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_points2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!-- 存放显示的点图，是根据广告的数量来定的 -->
                    </LinearLayout>
                </LinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:id="@+id/youji_R1"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/find_1_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:layout_toRightOf="@+id/imageView6"
                    android:text="游记推荐"
                    android:textColor="#333333"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/right"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>


            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp">

            </GridView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:id="@+id/youji_R2"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/find_2_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:text="原创攻略"
                    android:textColor="#333333"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/right"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>
            <ListView
                android:id="@+id/youji_list"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:divider="#fff"
                android:dividerHeight="5dp">

            </ListView>

        <Button
            android:id="@+id/jicai_myyouji"
            android:text="进入我的游记"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:background="@drawable/denglu_yanzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/add_youji"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/add_youji"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>
