<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/item_duihuan_img"
        android:layout_margin="10dp"
        android:src="@mipmap/moren2"
        android:layout_centerVertical="true"
        android:layout_width="150dp"
        android:layout_height="100dp"/>


    <TextView
        android:textColor="#666666"
        android:textSize="16dp"
        android:text="天津测试门票"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_duihuan_img"
        android:layout_toRightOf="@+id/item_duihuan_img"
        android:layout_toEndOf="@+id/item_duihuan_img"
        android:id="@+id/item_duihuan_title"/>


    <TextView
        android:textColor="#666666"
        android:textSize="14dp"
        android:text="积分:"
        android:layout_toRightOf="@+id/item_duihuan_img"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_duihuan_jifen"
        android:textColor="#666666"
        android:textSize="14dp"
        android:text="1000"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/item_duihuan_img"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/item_duihuan_date"
        android:layout_toRightOf="@+id/item_duihuan_img"
        android:textColor="#666666"
        android:textSize="14dp"
        android:text="2016-46-46"
        android:layout_alignBottom="@+id/item_duihuan_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>