<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fabu_radio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

    <RadioButton
        android:id="@+id/huodong"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:text="活动"
        android:textColor="@drawable/tab_textcolor"/>
    <TextView
        android:background="#e5e5e5"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <RadioButton
        android:id="@+id/pinglun"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="讨论区"
        android:textColor="@drawable/tab_textcolor"/>



</RadioGroup>