<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.administrator.tour_menology.Fragment.fabu_pinglun_Fragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/pinglun_edit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/edxt"
        android:enabled="true"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:gravity="top"
        android:hint="请输入您要评论的内容"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:textColor="#999999"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="100dp"
            android:text="限140字"/>

        <Button
            android:id="@+id/pinglun_fab"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/denglu_yanzheng"
            android:text="发表"
            android:textColor="#fff"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="全部评论"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pinglun_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无评论"/>

        <ListView
            android:id="@+id/pinglun_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </RelativeLayout>

</LinearLayout>
</LinearLayout>
