<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


       <TextView
           android:id="@+id/main_remen"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="热门"
           android:textSize="12dp"
           android:textColor="#ff0000"
           android:layout_marginLeft="5dp"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/tv_main_hangye_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:layout_toRightOf="@+id/main_remen"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12dp"
            android:text="这里是行业资讯标题这里是行业资讯标题这里是行业资讯标题这里是行业资讯标题这里是行业资讯标题这里是行业资讯标题"
            android:textColor="#333333"
            />

        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="30dp"-->


        <ImageView
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/right"/>
    </RelativeLayout>
</LinearLayout>