<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pl_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.example.administrator.tour_menology.date.CircleImageView
            android:id="@+id/pl_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/pl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="头像"
            android:textColor="#333333"
            android:textSize="16dp"/>
    </RelativeLayout>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <TextView
        android:id="@+id/pl_neirong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="评论内容"
        android:textColor="#444444"/>

    <RelativeLayout
        android:id="@+id/pl_RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/pl_img_fabu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/moren"/>

        <TextView
            android:id="@+id/pl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pl_img_fabu"
            android:layout_toEndOf="@+id/pl_img_fabu"
            android:layout_toRightOf="@+id/pl_img_fabu"
            android:text="天津市路邮局"
            android:textSize="15dp"/>


    </RelativeLayout>


</LinearLayout>