<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

    <com.example.administrator.tour_menology.date.CircleImageView
        android:id="@+id/pinglun_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        >

    </com.example.administrator.tour_menology.date.CircleImageView>

    <TextView
        android:id="@+id/pinglun_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pinglun_img"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/pinglun_img"
        android:textColor="#333333"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pinglun_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/pinglun_name"
        android:layout_marginRight="10dp"

        />


    <TextView
        android:id="@+id/pinglun_neirong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinglun_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/pinglun_img"
        />


    <!--<Button-->
        <!--android:id="@+id/pinglun_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/pinglun_neirong"-->
        <!--android:background="#00000000"-->
        <!--android:text="回复"-->
        <!--android:textColor="#17afea"-->
        <!--android:textSize="28px"/>-->


</RelativeLayout>