<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/main_fabu_m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text=" 旅 游 局            "
        android:textColor="#333333"
        android:textSize="15dp"/>
    <TextView
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/main_fabu_m2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text=" 旅 游 企 业            "
        android:textColor="#333333"
        android:textSize="15dp"/>
    <TextView
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/main_fabu_m3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text=" 团 队             "
        android:textColor="#333333"
        android:textSize="15dp"/>
    <TextView
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/main_fabu_m4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text=" 全 部             "
        android:textColor="#333333"
        android:textSize="15dp"/>
    <TextView
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>